LINKUP — Roadmap и To-Do списки
=================================

  Этап 0 — Подготовка                  (2–3 дня)
  Этап 1 — GPS MVP                     (5–6 недель)
  Этап 2 — GPS расширение + весь CRM   (5–6 недель)
  Этап 3 — Маркетплейс                 (далёкое будущее)

Принцип: после Этапа 1 — уже можно показывать реальным бизнесам.


=======================================================
ЭТАП 0 — ПОДГОТОВКА (2–3 дня)
=======================================================

СТРУКТУРА ПРОЕКТА
  [x] Создать папку linkup/ и открыть в VSCode
  [x] Инициализировать три проекта:
        cd web          && npx create-next-app@latest . --typescript --tailwind --app
        cd backend      && npm init -y && npm i typescript ts-node @types/node --save-dev
        cd courier-app  && npx create-expo-app . --template blank-typescript
  [x] Создать .vscode/settings.json в корне с настройками форматирования
  [x] Создать .gitignore для всех трёх папок
  [x] Инициализировать git репозиторий, создать на GitHub

БАЗА ДАННЫХ
  [x] Установить PostgreSQL локально (postgresql.org)
  [x] Установить Redis локально
  [x] Создать БД: createdb linkup_dev
  [x] cd backend && npx prisma init
  [x] Скопировать схему из 04_DATABASE.txt в backend/prisma/schema.prisma
  [x] npx prisma migrate dev --name init
  [x] Проверить через Prisma Studio: npx prisma studio

ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
  [x] Создать backend/.env
  [x] Создать web/.env.local
  [x] Создать backend/.env.example (без реальных значений, для git)

ЗАВИСИМОСТИ BACKEND
  [x] npm i express cors helmet dotenv
  [x] npm i @prisma/client ioredis socket.io
  [x] npm i jsonwebtoken bcrypt zod multer node-cron
  [x] npm i --save-dev @types/express @types/cors @types/jsonwebtoken
        @types/bcrypt @types/multer nodemon ts-node typescript

РАСШИРЕНИЯ VSCODE
  [x] Установить: Prisma, ESLint, Prettier, Tailwind IntelliSense, Thunder Client


=======================================================
ЭТАП 1 — GPS MVP (5–6 недель)
=======================================================

──────────────────────────────────────────────────────
BACKEND
──────────────────────────────────────────────────────

ИНФРАСТРУКТУРА EXPRESS
  [x] src/index.ts — точка входа, создать Express app
  [x] Подключить middleware: cors, helmet, express.json()
  [x] Подключить Prisma (src/lib/prisma.ts — singleton)
  [x] Подключить Redis (src/lib/redis.ts — ioredis клиент)
  [x] Инициализировать Socket.io поверх http-сервера (src/socket/index.ts)
  [x] Глобальный error handler middleware
  [x] Структура роутов: src/routes/ → регистрировать в index.ts

AUTH РОУТЫ
  [x] POST /api/auth/register
  [x] POST /api/auth/login
  [ ] POST /api/auth/refresh
  [x] POST /api/auth/courier/send-code
  [x] POST /api/auth/courier/verify-code
  [x] Middleware: authenticateBusiness
  [x] Middleware: authenticateCourier
  [ ] Middleware: requireRole(role)

COURIERS РОУТЫ (все защищены: authenticateBusiness)
  [x] GET    /api/couriers
  [x] POST   /api/couriers
  [x] PATCH  /api/couriers/:id
  [x] DELETE /api/couriers/:id
  [x] GET    /api/couriers/live

GPS РОУТЫ
  [x] POST /api/gps/location
  [x] POST /api/gps/online
  [x] POST /api/gps/offline

ORDERS РОУТЫ (authenticateBusiness)
  [x] GET  /api/orders
  [x] POST /api/orders
  [x] GET  /api/orders/:id
  [x] PATCH /api/orders/:id/assign
  [x] PATCH /api/orders/:id/status
  [x] DELETE /api/orders/:id

TRACKING РОУТ (публичный)
  [x] GET /api/tracking/:token

SETTINGS РОУТЫ (authenticateBusiness)
  [x] GET   /api/settings
  [x] PATCH /api/settings
  [x] POST  /api/settings/logo
  [x] GET   /api/settings/users
  [x] POST  /api/settings/users
  [x] DELETE /api/settings/users/:id

SOCKET.IO
  [x] Инициализация
  [x] Аутентификация при подключении
  [x] Комнаты: business:{businessId}, order:{orderId}
  [x] При /api/gps/location → emit courier:location
  [x] При PATCH /api/orders/:id/status → emit order:status

──────────────────────────────────────────────────────
WEB (Next.js)
──────────────────────────────────────────────────────

ИНФРАСТРУКТУРА
  [x] Зависимости: tanstack query, zustand, socket.io-client
  [x] lib/api.ts
  [ ] lib/socket.ts
  [x] store/auth.ts
  [x] TanStack Query Provider в layout
  [ ] middleware.ts — редирект на /login если нет токена

СТРАНИЦЫ АВТОРИЗАЦИИ
  [x] app/(auth)/login/page.tsx
  [x] app/(auth)/register/page.tsx

ДАШБОРД
  [x] app/(app)/dashboard/page.tsx (без карты 2GIS)

ЗАКАЗЫ
  [x] app/(app)/orders/page.tsx
  [x] app/(app)/orders/new/page.tsx
  [x] app/(app)/orders/[id]/page.tsx

КУРЬЕРЫ
  [x] app/(app)/couriers/page.tsx

НАСТРОЙКИ
  [x] app/(app)/settings/page.tsx

ПУБЛИЧНАЯ СТРАНИЦА ТРЕКИНГА
  [x] app/track/[token]/page.tsx (без карты 2GIS)

──────────────────────────────────────────────────────
COURIER-APP (Expo)
──────────────────────────────────────────────────────

  [x] Настроить expo-router (навигация)
  [x] Экран: Вход (app/index.tsx)
  [x] Экран: Мои заказы (app/orders.tsx)
  [x] Экран: Детали заказа (app/order/[id].tsx)
  [x] GPS трекинг (lib/gps.ts)
  [ ] Push-уведомления (expo-notifications)


=======================================================
ЭТАП 2 — GPS РАСШИРЕНИЕ + ВЕСЬ CRM (5–6 недель)
=======================================================

──────────────────────────────────────────────────────
GPS РАСШИРЕНИЕ
──────────────────────────────────────────────────────

УВЕДОМЛЕНИЯ КЛИЕНТАМ
  [ ] Подключить SendPulse API (SMS)
  [ ] Подключить WhatsApp Business API
  [ ] Создать таблицу notification_templates
  [ ] При смене статуса заказа → отправить уведомление клиенту
  [ ] Логировать в NotificationLog
  [ ] Настройки бизнеса: включить/выключить каждый тип уведомлений

АНАЛИТИКА КУРЬЕРОВ
  [ ] GET /api/analytics/couriers?period=week
  [ ] Страница /analytics/couriers в web

СМЕНЫ КУРЬЕРОВ
  [ ] GET    /api/shifts
  [ ] POST   /api/shifts
  [ ] PATCH  /api/shifts/:id
  [ ] DELETE /api/shifts/:id
  [ ] Страница /couriers/shifts в web

──────────────────────────────────────────────────────
CRM
──────────────────────────────────────────────────────

CUSTOMERS API
  [x] GET  /api/customers
  [x] GET  /api/customers/:id
  [x] PATCH /api/customers/:id

СЕГМЕНТЫ (автоматически)
  [ ] Cron задача — каждую ночь в 03:00 пересчитывать сегменты

АНАЛИТИКА CRM
  [ ] GET /api/analytics/crm?period=30
  [ ] Страница /analytics/crm в web

АВТОСЦЕНАРИИ
  [ ] GET    /api/scenarios
  [ ] POST   /api/scenarios
  [ ] PATCH  /api/scenarios/:id
  [ ] DELETE /api/scenarios/:id
  [ ] GET    /api/scenarios/:id/logs
  [ ] Движок выполнения (src/cron/scenarios.ts)
  [ ] Страница /scenarios в web

ЗАДАЧИ
  [ ] GET    /api/tasks
  [ ] POST   /api/tasks
  [ ] PATCH  /api/tasks/:id
  [ ] DELETE /api/tasks/:id
  [ ] Страница /tasks в web

СТРАНИЦЫ WEB (CRM)
  [x] app/(app)/customers/page.tsx
  [x] app/(app)/customers/[id]/page.tsx
  [ ] app/(app)/analytics/crm/page.tsx
  [ ] app/(app)/scenarios/page.tsx
  [ ] app/(app)/tasks/page.tsx


=======================================================
ЭТАП 3 — МАРКЕТПЛЕЙС (БУДУЩЕЕ)
=======================================================

Не планируем сейчас.
Документ создадим отдельно когда наберём 200+ активных бизнесов.
